# integration-azure-oauth

./: README.md  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/resources/AzureADAdmin/: AzureADConfigClass.xml  AzureADConfigClass.xwikiclass  AzureADConfigSheet.vm  AzureADConfigSheet.xml  Install.xml  Translations.de.properties  Translations.de.xml  Translations.fr.properties  Translations.fr.xml  Translations.properties  Translations.xml  WebHome.xml
api/: pom.xml
api/src/main/java/com/xwiki/azureoauth/: AzureADIdentityOAuthProvider.java  AzureADOAuthClient.java
api/src/main/java/com/xwiki/azureoauth/configuration/: AzureConfiguration.java  AzureOldConfiguration.java  EntraIDConfiguration.java
api/src/main/java/com/xwiki/azureoauth/internal/: AzureADInitializer.java  AzureADOIDCMigrator.java  AzureADObjectUpdateListener.java  AzureADObjectUpgradeListener.java  AzureADUpgradeListener.java  AzureADUpgradingListener.java  EntraIDApiClient.java  EntraIDNetworkManager.java  EntraIDObjectUpdateListener.java  EntraIdUserQueryService.java  EntraQueryManager.java  HttpClientBuilderFactory.java
api/src/main/java/com/xwiki/azureoauth/internal/configuration/: AzureADConfigurationSource.java  DefaultAzureConfiguration.java  DefaultEntraIDConfiguration.java  EntraIDConfigurationSource.java  OIDCAzureClientConfigurationSource.java  OIDCClientConfigurationSource.java
api/src/main/java/com/xwiki/azureoauth/internal/network/: EntraIDNetworkManager.java  HttpClientBuilderFactory.java
api/src/main/java/com/xwiki/azureoauth/internal/oldConfiguration/: DefaultOldOAuthAzureConfiguration.java  OldAzureConfigurationSource.java  OldAzureOAuthConfiguration.java  OldIdentityOAuthConfigurationSource.java  OldOAuthAzureConfiguration.java  OldOAuthAzureConfigurationSource.java
api/src/main/java/com/xwiki/azureoauth/internal/rest/: DefaultAzureADResource.java  DefaultEntraIDResource.java
api/src/main/java/com/xwiki/azureoauth/internal/syncJob/: EntraSyncJob.java  EntraSyncManager.java
api/src/main/java/com/xwiki/azureoauth/internal/user/: DefaultEntraIDUserService.java  DefaultEntraIDUsersManager.java  DefaultEntraIdUserService.java
api/src/main/java/com/xwiki/azureoauth/internal/user/sync/: EntraIDUsersSyncJob.java  EntraIDUsersSyncManager.java  EntraIdUsersSyncJob.java  EntraIdUsersSyncManager.java
api/src/main/java/com/xwiki/azureoauth/rest/: AzureADResource.java  EntraIDResource.java
api/src/main/java/com/xwiki/azureoauth/script/: AzureADScriptService.java  EntraIDScriptService.java
api/src/main/java/com/xwiki/azureoauth/syncJob/: EntraSyncJobRequest.java  EntraSyncJobStatus.java
api/src/main/java/com/xwiki/azureoauth/user/: EntraIDUserService.java  EntraIDUsersManager.java  EntraIdUserService.java  ExternalUser.java
api/src/main/java/com/xwiki/azureoauth/user/sync/: EntraIDUsersSyncJobRequest.java  EntraIDUsersSyncJobStatus.java  EntraIdUsersSyncJobRequest.java  EntraIdUsersSyncJobStatus.java
api/src/test/java/com/xwiki/azureoauth/internal/: AzureADOIDCMigratorTest.java  AzureADObjectUpdateListenerTest.java  EntraIDApiClientTest.java  EntraIDNetworkManagerTest.java  EntraIDObjectUpdateListenerTest.java  EntraIdUserQueryServiceTest.java  EntraQueryManagerTest.java
api/src/test/java/com/xwiki/azureoauth/internal/configuration/: DefaultEntraIDConfigurationTest.java
api/src/test/java/com/xwiki/azureoauth/internal/network/: EntraIDNetworkManagerTest.java
api/src/test/java/com/xwiki/azureoauth/internal/oldConfiguration/: OldAzureOAuthConfigurationTest.java  OldOAuthAzureConfigurationTest.java
api/src/test/java/com/xwiki/azureoauth/internal/rest/: DefaultEntraIDResourceTest.java
api/src/test/java/com/xwiki/azureoauth/internal/syncJob/: EntraSyncJobTest.java  EntraSyncManagerTest.java
api/src/test/java/com/xwiki/azureoauth/internal/user/: DefaultEntraIDUserServiceTest.java  DefaultEntraIDUsersManagerTest.java  DefaultEntraIdUserServiceTest.java
api/src/test/java/com/xwiki/azureoauth/internal/user/sync/: EntraIDUsersSyncJobTest.java  EntraIDUsersSyncManagerTest.java  EntraIdUsersSyncJobTest.java  EntraIdUsersSyncManagerTest.java
integration-azure-oauth-test/: pom.xml
integration-azure-oauth-test/integration-azure-oauth-test-docker/: pom.xml
integration-azure-oauth-test/integration-azure-oauth-test-docker/src/test/it/com/xwiki/entraid/test/ui/: AllIT.java  AllITs.java  EntraIdIT.java
integration-azure-oauth-test/integration-azure-oauth-test-pageobjects/: pom.xml
integration-azure-oauth-test/integration-azure-oauth-test-pageobjects/src/main/java/com/xwiki/entraid/test/po/: AuthServiceViewPage.java  EntraIDConfigurationViewPage.java  EntraIDViewPage.java  MicrosoftLoginViewPage.java  XWikiLoginViewPage.java
integration-azure-oauth-xip/: pom.xml
ui/: pom.xml
ui/src/main/resources/AzureAD/: AzureADClientConfiguration.xml  AzureADClientConfigurationSheet.xml  AzureADConfig.xml  AzureADConfigClass.xml  AzureADConfigSheet.vm  AzureADConfigSheet.xml  AzureADConfigurationClass.xml  AzureADOAuthProvider.xml  AzureADOAuthProviderLoginCode.vm  Install.xml  OAuthLogout.xml  Translations.properties  Translations.xml  WebHome.xml  WebPreferences.xml
ui/src/main/resources/EntraID/: WebHome.xml
ui/src/main/resources/EntraID/Code/: EntraIDConfigurationClass.xml  EntraOIDCClientConfiguration.xml  EntraOIDCClientConfigurationSheet.xml  EntraSyncUsersSheet.xml  SyncJobResource.xml  Translations.fr.xml  Translations.xml
