<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.xwiki.integration-azure-oauth</groupId>
		<artifactId>integration-azure-oauth-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
	<artifactId>integration-azure-oauth-admin-ui</artifactId>
	<packaging>xar</packaging>
  <name>Administration Classes for Microsoft Azure Active Directory Single Sign-On (SSO) (pro)</name>
  <description>This extension supports the authentication to the wiki using Azure Active Directory</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Configuration Pages for Microsoft Azure Active Directory Single Sign-On (SSO) (Pro)</xwiki.extension.name>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Don't run enforcer here since there's no Java code to avoid java7 requirement. -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
    <xwiki.extension.category>other</xwiki.extension.category>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      AzureADAdmin.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      AzureADAdmin.AzureADConfig
    </xwiki.extension.licensing.excludedDocuments>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
			<groupId>com.xwiki.integration-azure-oauth</groupId>
			<artifactId>integration-azure-oauth-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.identity-oauth</groupId>
      <artifactId>identity-oauth-ui</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-apis</artifactId>
      <version>8.1.0</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/integration-azure-oauth/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/integration-azure-oauth.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/integration-azure-oauth.git</developerConnection>
    <url>scm:https://github.com/xwikisas/integration-azure-oauth/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
       convenience. This makes it simpler to build this project without having to declare this repository in one's own
       Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
       XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>11.4</version>
        <configuration>
          <transformations>

            <!-- view code -->
            <transformation>
              <file>AzureADAdmin/AzureADConfigSheet.xml</file>
              <xpath>/xwikidoc/content</xpath>
              <action>INSERT_TEXT</action>
              <content>src/main/resources/AzureADAdmin/AzureADConfigSheet.vm</content>
            </transformation>

            <!-- xwiki classes -->
            <transformation>
              <file>AzureADAdmin/AzureADConfigClass.xml</file>
              <xpath>/xwikidoc</xpath>
              <action>INSERT_CHILD</action>
              <xml>src/main/resources/AzureADAdmin/AzureADConfigClass.xwikiclass</xml>
            </transformation>


            <!-- translations -->
            <transformation>
              <file>AzureADAdmin/Translations.xml</file>
              <xpath>/xwikidoc/content</xpath><action>INSERT_TEXT</action>
              <content>src/main/resources/AzureADAdmin/Translations.properties</content>
            </transformation>
            <transformation>
              <file>AzureADAdmin/Translations.fr.xml</file>
              <xpath>/xwikidoc/content</xpath><action>INSERT_TEXT</action>
              <content>src/main/resources/AzureADAdmin/Translations.fr.properties</content>
            </transformation>
            <transformation>
              <file>AzureADAdmin/Translations.de.xml</file>
              <xpath>/xwikidoc/content</xpath><action>INSERT_TEXT</action>
              <content>src/main/resources/AzureADAdmin/Translations.de.properties</content>
            </transformation>

          </transformations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
