<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.integration-azure-oauth</groupId>
    <artifactId>integration-azure-oauth-parent</artifactId>
    <version>1.9.1-SNAPSHOT</version>
  </parent>

  <artifactId>integration-azure-oauth-ui</artifactId>
  <packaging>xar</packaging>

  <name>Microsoft Azure Active Directory Single-Sign-On (SSO) (pro)</name>
  <description>This extension allows users to authenticate to the wiki using Azure Active Directory. The app can be purchased individually or part of the XWiki Pro package. Try it free.</description>

  <properties>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      AzureAD.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      AzureAD.AzureADConfig
    </xwiki.extension.licensing.excludedDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Microsoft Azure Active Directory Single Sign-On (SSO) (Pro)</xwiki.extension.name>
    <!-- Don't run CLIRR or Revapi here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xwiki.integration-azure-oauth</groupId>
      <artifactId>integration-azure-oauth-admin-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
  </dependencies>
</project>
